<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 Passive Income Ideas for Retirees & Side Hustlers</title>
  <meta name="description" content="Discover 3 proven passive income ideas: Bitcoin cloud mining, dividend-paying stocks, and online task platforms. Perfect for retirees or anyone looking to build extra income.">
  <meta name="keywords" content="passive income, bitcoin cloud mining, cloud mining, free cloud mining, dividend stocks, online tasks, side hustle, retirees, earn money online">
  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-gray-100 text-gray-900">
<section class="h-screen flex flex-col justify-center items-center text-white bg-cover bg-center" 
         style="background-image:url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1600&q=80')">
  <div class="bg-black bg-opacity-60 p-10 rounded-lg max-w-4xl text-center">
    <h1 class="text-5xl font-bold mb-6">Unlock Your Financial Freedom</h1>
    <p class="text-lg mb-4">
      Imagine earning money while you sleep, enjoy your retirement, or spend time on what you love.  
      Passive income is the key to financial freedom and peace of mind.
    </p>
    <p class="text-lg mb-6">
      From Bitcoin cloud mining to dividend stocks and online freelancing, anyone can start building multiple income streams today.  
      It's simpler than you think â€” and the sooner you start, the sooner you grow your wealth.
    </p>
    <button class="bg-orange-500 hover:bg-orange-600 px-6 py-3 rounded text-white text-xl" 
            onclick="document.getElementById('section1').scrollIntoView({behavior: 'smooth'})">
      Explore 3 Passive Income Ideas â†“
    </button>
  </div>
</section>

  <!-- Bitcoin Cloud Mining -->
  <section  id="section1" class="h-screen flex flex-col justify-center items-center text-white bg-cover bg-center" 
           style="background-image:url('https://images.unsplash.com/photo-1627454822466-0b05090cb737?auto=format&fit=crop&w=1600&q=80')">
    <div class="bg-black bg-opacity-70 p-10 rounded-lg max-w-4xl text-center">
      <h2 class="text-4xl font-bold mb-4">1. Bitcoin Cloud Mining</h2>
      <p class="mb-4 text-lg">Earn cryptocurrency without buying or maintaining hardware. Rent computing power from providers who handle electricity, cooling, and maintenance.</p>
      <p class="mb-6">Itâ€™s beginner-friendly, requires no technical skills, and is ideal for retirees or anyone looking for passive income.</p>

      <!-- Comparison Table -->
      <div class="overflow-x-auto">
        <table class="table-auto w-full border border-gray-600 text-sm bg-white text-gray-800 rounded">
          <thead class="bg-gray-800 text-white">
            <tr>
              <th class="p-3">Platform</th>
              <th class="p-3">Highlights</th>
              <th class="p-3">Best For</th>
              <th class="p-3">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-t">
              <td class="p-3 font-bold">RockToken Mining</td>
              <td class="p-3">Trusted platform, reliable payouts, flexible contracts</td>
              <td class="p-3">Long-term investors</td>
              <td class="p-3"><button class="bg-orange-500 hover:bg-orange-600 px-3 py-1 rounded text-white" onclick="copyLink('https://www.rocktoken.com/?sf=gad')">Copy Link</button></td>
            </tr>
            <tr class="border-t">
              <td class="p-3 font-bold">NiceHash</td>
              <td class="p-3">Trusted platform, flexible contracts</td>
              <td class="p-3">Beginners</td>
              <td class="p-3"><button class="bg-orange-500 hover:bg-orange-600 px-3 py-1 rounded text-white" onclick="copyLink('https://www.nicehash.com')">Copy Link</button></td>
            </tr>
            
            <tr class="border-t">
              <td class="p-3 font-bold">ECOS Mining</td>
              <td class="p-3">App support, beginner-friendly</td>
              <td class="p-3">Mobile users</td>
              <td class="p-3"><button class="bg-orange-500 hover:bg-orange-600 px-3 py-1 rounded text-white" onclick="copyLink('https://www.rocktoken.com/?sf=gad')">Copy Link</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Dividend Stocks -->
  <section class="h-screen flex flex-col justify-center items-center text-white bg-cover bg-center"
           style="background-image:url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?auto=format&fit=crop&w=1600&q=80')">
    <div class="bg-black bg-opacity-70 p-10 rounded-lg max-w-4xl text-center">
      <h2 class="text-4xl font-bold mb-4">2. Dividend-Paying Stocks</h2>
      <p class="mb-4 text-lg">Dividend stocks provide regular payouts from established companies. A stable way for retirees and side hustlers to earn consistent income and benefit from stock growth.</p>

      <!-- Comparison Table -->
      <div class="overflow-x-auto">
        <table class="table-auto w-full border border-gray-600 text-sm bg-white text-gray-800 rounded">
          <thead class="bg-green-800 text-white">
            <tr>
              <th class="p-3">Platform</th>
              <th class="p-3">Highlights</th>
              <th class="p-3">Best For</th>
              <th class="p-3">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-t">
              <td class="p-3 font-bold">eToro</td>
              <td class="p-3">Social investing, easy UI</td>
              <td class="p-3">Beginners & casual investors</td>
              <td class="p-3"><button class="bg-green-500 hover:bg-green-600 px-3 py-1 rounded text-white" onclick="copyLink('https://www.etoro.com')">Copy Link</button></td>
            </tr>
            <tr class="border-t">
              <td class="p-3 font-bold">Interactive Brokers</td>
              <td class="p-3">Professional tools, global markets</td>
              <td class="p-3">Advanced investors</td>
              <td class="p-3"><button class="bg-green-500 hover:bg-green-600 px-3 py-1 rounded text-white" onclick="copyLink('https://www.interactivebrokers.com')">Copy Link</button></td>
            </tr>
            <tr class="border-t">
              <td class="p-3 font-bold">Robinhood</td>
              <td class="p-3">Commission-free trading</td>
              <td class="p-3">US beginners</td>
              <td class="p-3"><button class="bg-green-500 hover:bg-green-600 px-3 py-1 rounded text-white" onclick="copyLink('https://robinhood.com')">Copy Link</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Online Task Platforms -->
  <section class="h-screen flex flex-col justify-center items-center text-white bg-cover bg-center"
           style="background-image:url('https://images.unsplash.com/photo-1605902711622-cfb43c4437b5?auto=format&fit=crop&w=1600&q=80')">
    <div class="bg-black bg-opacity-70 p-10 rounded-lg max-w-4xl text-center">
      <h2 class="text-4xl font-bold mb-4">3. Online Task & Freelancing Platforms</h2>
      <p class="mb-4 text-lg">Spend your free time on freelance platforms to earn money. From small surveys to skilled projects, turn your skills and time into steady income.</p>

      <!-- Comparison Table -->
      <div class="overflow-x-auto">
        <table class="table-auto w-full border border-gray-600 text-sm bg-white text-gray-800 rounded">
          <thead class="bg-purple-800 text-white">
            <tr>
              <th class="p-3">Platform</th>
              <th class="p-3">Highlights</th>
              <th class="p-3">Best For</th>
              <th class="p-3">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-t">
              <td class="p-3 font-bold">Fiverr</td>
              <td class="p-3">Sell digital services worldwide</td>
              <td class="p-3">Freelancers with skills</td>
              <td class="p-3"><button class="bg-purple-500 hover:bg-purple-600 px-3 py-1 rounded text-white" onclick="copyLink('https://www.fiverr.com')">Copy Link</button></td>
            </tr>
            <tr class="border-t">
              <td class="p-3 font-bold">Upwork</td>
              <td class="p-3">Connect with global clients</td>
              <td class="p-3">Professionals & experts</td>
              <td class="p-3"><button class="bg-purple-500 hover:bg-purple-600 px-3 py-1 rounded text-white" onclick="copyLink('https://www.upwork.com')">Copy Link</button></td>
            </tr>
            <tr class="border-t">
              <td class="p-3 font-bold">Swagbucks</td>
              <td class="p-3">Simple tasks, earn rewards</td>
              <td class="p-3">Casual users</td>
              <td class="p-3"><button class="bg-purple-500 hover:bg-purple-600 px-3 py-1 rounded text-white" onclick="copyLink('https://www.swagbucks.com')">Copy Link</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  

  <script>
    function copyLink(link) {
      navigator.clipboard.writeText(link).then(() => {
        Swal.fire({
          icon: 'success',
          title: 'Link Copied!',
          text: 'Paste it into a new tab to explore ðŸš€',
          confirmButtonColor: '#3085d6'
        });
      });
    }
  </script>
</body>
</html>